{
  "name": "testnewfx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roy Alcala Ortiz",
  "license": "MIT",
  "dependencies": {
    "@vidalii/bplustree": "^1.0.0",
    "@vidalii/evol": "^1.0.0",
    "apollo-server": "^2.9.7",
    "functional-red-black-tree": "^1.0.1",
    "level-mem": "^5.0.1",
    "ramda": "^0.26.1",
    "subleveldown": "^4.1.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "iterate": "nodemon iterate.js",
    "blacktree": "nodemon blacktree.js",
    "dev": "nodemon index.js",
    "loops": "nodemon loops.performance.js"
  }
}