{
  "name": "@vidalii/server",
  "version": "1.0.0",
  "description": "vidalii server express",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testModules": "jest servers/tests/modules.test.js",
    "testCrudDatabase": "npm run kill && jest servers/tests/all.test.js",
    "dev": "nodemon servers",
    "kill": "./killport.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalcala/vidalii-server.git"
  },
  "author": "Roy Alcala Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royalcala/vidalii-server/issues"
  },
  "homepage": "https://github.com/royalcala/vidalii-server#readme",
  "dependencies": {
    "@vidalii/db": "^1.0.0",
    "apollo-server-express": "^2.8.1",
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "express-pouchdb": "^4.2.0",
    "graphql": "^14.4.2",
    "graphql-type-json": "^0.3.0",
    "nano": "^8.1.0",
    "pouchdb": "^7.1.1",
    "qs-middleware": "^1.0.3",
    "ramda": "^0.26.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
