{
  "name": "allhere",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roy Alcala Ortiz",
  "license": "MIT",
  "scripts": {
    "test": "nodemon --exec babel-node test",
    "babel:out:dir": "npx babel src --out-dir lib",
    "babel:out:dir:onefile": "npx babel src --out-file src-onefile.js",
    "babel:out:file": "npx babel src --out-file script-compiled.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-plugin-ramda": "^2.0.0"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "@vidalii/encapsulatedb": "^1.0.0",
    "@vidalii/encapsulatedbextend": "^1.0.0",
    "@vidalii/subdb": "^1.0.0",
    "@vidalii/encodingdb": "^1.0.0",
    "@vidalii/versioningdb": "^1.0.0"
  }
}